<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Las flores que me gustan mas </title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: white;
      margin: 0;
      padding: 0;
      color: #333;
    }
    header, footer {
      background-color: #CD5C5C;
      padding: 10px;
      text-align: center;
    }
    nav {
      background-color: #ff99cc;
      text-align: center;
      padding: 10px 0;
    }
    nav a {
      margin: 0 20px;
      text-decoration: none;
      font-weight: bold;
      color: #cc3399;
    }
    nav a:hover {
      color: #800080;
    }
    h1 {
      text-align: center;
      color: #800080;
      margin: 20px 0;
    }
	 p {
	font-size: 15px;
	line-height: 1.6;
	font-family: "Lucida Console", Monaco, monospace;
	color: #909;
    }
    .titulo-iconos {
      width: 30px;
      vertical-align: middle;
    }
    .descripcion {
      text-align: center;
      font-size: 14px;
      color: #cc3399;
      margin: 20px;
      font-style: italic;
    }
    .galeria {
      display: flex;
      justify-content: space-around;
      text-align: center;
      padding: 20px;
    }
    .galeria img {
      max-width: 150px;
      border: 1px solid #ccc;
      margin-bottom: 10px;
    }
    .galeria h3 {
      color: #cc3399;
      margin: 10px 0 5px;
    }
    .galeria p {
      font-size: 13px;
      color: #cc3399;
      max-width: 180px;
      margin: auto;
    }
    footer {
      font-size: 12px;
      color: white;
    }
  </style>
</head>
<body>

<header>
  <h1>
    <img src="img/lavanda.JPG" class="titulo-iconos" alt="icono">
    Las flores
    <img src="img/lavanda.JPG" class="titulo-iconos" alt="icono">
  </h1>
</header>

<nav>

  <a href="practica1.html">Practica 1</a>
  <a href="practica2.html">Practica 2</a>
  <a href="https://www.planteaenverde.es/blog/cuidados-de-la-orquidea-la-guia-completa/">Orquídea</a>
  <a href="https://plantaviva.mx/collections/violetas">Violeta</a>
  <a href="https://www.gob.mx/agricultura/hidalgo/articulos/rosas-las-flores-mas-populares?idiom=es">Rosa</a>
  <a href="https://arreglofloral.mx/product-category/tulipanes/?srsltid=AfmBOoor7K_Fw76N18Byol71o5Xize2gRFSjmUxIpEdFKb6yjF8mYR4_">Tulipán</a>
</nav>

<p class="descripcion">
  Cuando se trata de atraer fortuna, abundancia y generar armonía en nuestro hogar, no hay mejor opción que las plantas...Asi que a continuación te mostrare una lista de las 4 plantas que mas me gustan:)
</p>

<section class="galeria">
  <div>
    <h3>Orquídea</h3>
    <img src="img/orquidea.jpg" alt="Orquídea">
    <p>Regalar una orquídea es una excelente opción. Esta flor es una mezcla de elegancia, apego, amor y esperanza.</p>
  </div>
  <div>
    <h3>Violeta africana</h3>
    <img src="img/violeta.jpg" alt="Violeta africana">
    <p>Las violetas son flores nobles y de fácil cuidado, disponibles en colores violetas, rosas y blancos.</p>
  </div>
  <div>
    <h3>Rosa</h3>
    <img src="img/rosa.jpg" alt="Rosa">
    <p>Las rosas son flores populares conocidas por su belleza y aroma, y simbolizan el amor, la pasión y la belleza.</p>
  </div>
  <div>
    <h3>Tulipán</h3>
    <img src="img/tulipan.jpg" alt="Tulipán">
    <p>El tulipán es una flor conocida en todo el mundo por su belleza y su variedad de colores.</p>
  </div>
</section>

<p>Consulta más sobre plantas en <a href=https://www.admagazine.com/editors-pick/plantas-todo-lo-que-tienes-que-saber-20200702-7055-articulos target="_blank">Datos Curiosos sobre las plantas </a>.</p>
<footer>

   © Derechos reservados<br>
  Autor: Jenny Morales Desiderio... N.L.27    GPO:403   (>‿◠)✌</footer>

</body>
</html>
