<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Lavanda</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 20px;
    color: #C71585;
    text-align: center;
  }
  header, footer {
    background-color: #CD5C5C;
    padding: 10px;
    color: #FFFFFF;
  }
  h1 {
    color: #6a1b9a;
  }
  p {
    font-size: 18px;
    margin-bottom: 20px;
    font-family: "MS Serif", "New York", serif;
  }
  img {
    max-width: 300px;
    border: 2px solid #999;
  }
  a {
    display: inline-block;
    margin-top: 30px;
    font-size: 16px;
    color: #000000;
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
  .침o, .k, .lo, .art {
    color: #9933CC;
  }
</style>
</head>
<body>

<header>
  <h1>
    <img src="img/lavanda.JPG" alt="icono" width="62" height="45" class="titulo-iconos">
    <strong>Las flores</strong> <img src="img/lavanda.JPG" alt="icono" width="62" height="45"  class="titulo-iconos">

  </h1>
</header>

<p><span class="침o">La lavanda es una planta arom치tica muy apreciada por su agradable aroma y propiedades relajantes.</span> Se utiliza en aceites esenciales, cosm칠tica y como planta ornamental.</p>
<p><span class="k">Simbolismo:</span> La lavanda puede simbolizar pureza, devoci칩n, serenidad, gracia y calma.</p>
<p><span class="lo">Historia:</span> En el Antiguo Egipto, la lavanda se usaba en el proceso de momificaci칩n, y en la Edad Media se usaba para protegerse de la peste.</p>
<p><span class="art">Usos culinarios:</span> La lavanda se puede usar en la cocina para dar sabor a postres y otros platos.</p>

<img src="img/lavanda1.jpg" alt="Lavanda" width="678" height="359">

<br><a href="index.html">Volver al inicio</a>

<footer>
  춸 Derechos reservados<br>
  Autor: Jenny Morales Desiderio... N.L.27 GPO:403 游꺛
</footer>

</body>
</html>
