<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Tulipán</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 20px;
    color: #FFF8DC;
    text-align: center;
  }
  header, footer {
    background-color: #CD5C5C;
    padding: 10px;
    color: #FFFFFF;
  }
  h1 {
    color: #6a1b9a;
  }
  p {
    font-size: 18px;
    margin-bottom: 20px;
    font-family: "MS Serif", "New York", serif;
    color: #FF69B4;
  }
  img {
    max-width: 300px;
    border: 2px solid #999;
  }
  a {
    display: inline-block;
    margin-top: 30px;
    font-size: 16px;
    color: #000000;
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
  .subtitulo, .narra, .noooo {
    color: #FF00FF;
  }
</style>
</head>
<body>

<header>
  <h1>
      <img src="img/lavanda.JPG" alt="icono" width="62" height="45" class="titulo-iconos">
    <strong>Las flores</strong> <img src="img/lavanda.JPG" alt="icono" width="62" height="45"  class="titulo-iconos">
  </h1>
</header>

<p>
  <span class="narra">Son originarios de Asia Central, no de los Países Bajos como comúnmente se cree.</span> 
  El nombre "tulipán" proviene de la palabra persa "delband", que significa "turbante", debido a la forma de la flor.
  <span class="noooo">Se consideraron una rareza y alcanzaron precios exorbitantes en el pasado.</span>
</p>

<p><span class="subtitulo">Significado:</span> Los tulipanes suelen representar la perfección, el amor, el romanticismo y la pasión.</p>
<p><span class="subtitulo">Simbolismo:</span> En algunos casos, el color de los tulipanes puede tener un significado específico, como el rojo, que representa el amor.</p>
<p><span class="subtitulo">Colores:</span> Los tulipanes existen en casi todos los colores, excepto el azul y el negro.</p>

<img src="img/tulipan1.jpg" alt="Tulipán" width="473" height="342">

<br><a href="index.html">Volver al inicio</a>

<footer>
  © Derechos reservados<br>
  Autor: Jenny Morales Desiderio... N.L.27 GPO:403 ⚘
</footer>

</body>
</html>

